# Dock-Window

./: LICENSE  README.md
src/: Dock window.sln  DockWindow.sln
src/Dock window/: Dock window.csproj
src/Dock window demo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Dock window demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Dock window/Addons/: MonitorInfo.cs
src/Dock window/Assets/: PkgReadme.md
src/Dock window/Helpers/: GlobalMouseHook.cs  NativeMethods.cs
src/Dock window/Windows/: DockWindow.cs
src/DockWindow/: DockWindow.csproj
src/DockWindow/Addons/: GlobalMouseEventArgs.cs  MonitorInfo.cs
src/DockWindow/Assets/: PkgReadme.md
src/DockWindowDemo/: DockWindowDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
